{
  "name": "wd-bidi",
  "version": "0.0.4-alpha-20",
  "description": "WebDriver BiDi API for automation testing",
  "main": "./build/cjs/index.js",
  "module": "./build/esm/index.js",
  "types": "./build/types/index.d.ts",
  "packageManager": "pnpm@9.6.0",
  "scripts": {
    "clean": "rimraf ./build && rimraf ./docs",
    "build:es": "tsc",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build": "npm run build:es && npm run build:cjs",
    "lint": "eslint .",
    "docs": "typedoc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harsha509/wd-bidi.git"
  },
  "keywords": [
    "WebDriver",
    "Bidi",
    "wd-bidi",
    "Webdriver BiDi",
    "WebDriver-BiDi",
    "BiDi-API-for-WebDriver",
    "WebDriver-Bidirectional",
    "BiDi-Protocol-WebDriver",
    "BiDi-WebDriver",
    "BiDi-Javascript-WebDriver-API"
  ],
  "author": {
    "name": "Sri Harsha",
    "email": "sri_harsha509@hotmail.com"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/harsha509/wd-bidi/issues"
  },
  "homepage": "https://github.com/harsha509/wd-bidi#readme",
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@types/node": "^22.8.6",
    "@types/ws": "^8.5.12",
    "@typescript-eslint/eslint-plugin": "^8.12.2",
    "@typescript-eslint/parser": "^8.12.2",
    "eslint": "^9.14.0",
    "globals": "^15.11.0",
    "rimraf": "^6.0.1",
    "typedoc": "^0.26.11",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.12.2",
    "ws": "^8.18.0"
  }
}
